# WinControlCenter

./: App.xaml  App.xaml.cs  Audio.cs  Display.cs  FirewallHelper.cs  LICENSE  Logger.cs  Main.html  MainWindow.xaml  MainWindow.xaml.cs  Mouse.cs  README.md  SettingWindow.xaml  SettingWindow.xaml.cs  TrayIcon.xaml  WebServer.cs  WinControlCenter.Settings.xml  WinControlCenter.csproj  WinControlCenter.sln  app.manifest  bootstrap-icons.css
